# TodoList

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cesarynga/todolist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cesarynga/todolist/: AndroidApp.java
app/src/main/java/com/cesarynga/todolist/db/: BaseSqliteModel.java  DbHelper.java  SqliteContext.java  TodoListContract.java
app/src/main/java/com/cesarynga/todolist/domain/interactor/: TodoListUseCase.java  UseCase.java
app/src/main/java/com/cesarynga/todolist/domain/model/: ListItem.java  TodoList.java
app/src/main/java/com/cesarynga/todolist/executor/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java  UIThread.java
app/src/main/java/com/cesarynga/todolist/presenter/: Presenter.java  TodoListPresenter.java
app/src/main/java/com/cesarynga/todolist/ui/activity/: MainActivity.java  SplashActivity.java  TodoListDetailActivity.java
app/src/main/java/com/cesarynga/todolist/ui/adapter/: ListItemAdapter.java  TodoListAdapter.java
app/src/main/java/com/cesarynga/todolist/view/: BaseView.java  LoadingView.java  TodoListView.java
app/src/main/res/drawable/: ic_check.xml  selector_todolist_item.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_todo_list_detail.xml  list_item_todo_list_item.xml  list_item_todolist.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/cesarynga/todolist/: ExampleUnitTest.java
(+4 files in other folders)
